:root {
    --primary-color: #ffecdd;
    --primary-color-dark: #101010;
    --secondary-color1: #fe4511;
    --secondary-color2: #ff630c;
    --secondary-color3: #fd7126;
    --text-dark: #101010;
    --text-light: #ffecdd;
    --text-hover: #ffecddaf;
    font-size: 20px;
}


.blob{
    position: absolute;
    display: block;
    width: 40rem;
    height: 40rem;
    top: 0.5rem; 
    left: 20rem;
    filter: blur(30px);
    margin: 0;
    padding: 0;
    z-index: 0; 
    opacity: 0.9;
    z-index: -1;
}
  
.blob:nth-child(2){
    filter: blur(50px);
    z-index: -2;
    transform: scale(1.2);
}

.title1{
    font-size: 7rem;
    text-align: left;
    font-weight: 800;
    z-index: 1;
    padding: 2rem;
    padding-top: 3rem;
}


/*Gallery*/

.gallery{
    width: 100vw;
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    justify-content: space-evenly;
    gap: 5rem;
    padding-bottom: 10rem;
    margin: auto;
}

.workbox{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    width: 20rem;
    height: auto;
    background-color: transparent;
    justify-content: space-around;
    align-content: center;
}

.workimg{
    width: 18rem;
    height: 18rem;
    border: 1px solid var(--primary-color-dark) none;
    border-radius: 1rem;
    transition: all 800ms ease ;
    overflow: hidden;
}

.workimg > a{
    max-width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 1rem;
}

img{
    max-width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 1rem;
}

.worktitle{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
    transition: all 800ms ease
}

.workbox:hover .workimg{
    transform: scale(1.1)
}

.workbox:hover .worktitle{
    font-size: 1.4rem;
}


/*About Bio*/


#about_bio{
    display: grid;
    grid-template-columns: 2fr 40rem;
    grid-template-rows: 10rem 20rem;
    gap: 1rem;
    justify-content: space-evenly;
}
    
#bio2{
    width: 100%;
    grid-area: 2/ 2 / 2 / 2;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

#dark{
    background-color: var(--primary-color-dark);
    color: var(--text-light);
}


#contact_content_wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 3fr 35rem 0.5fr;
    grid-template-rows: 25rem 25rem;
    gap: 1rem;
    justify-content: space-evenly;
}

#contact_content{
    width: 100%;
    grid-area: 2/ 2 / 2 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contact_r{
    font-size: 1.5rem;
    line-height: 3rem;
}

#contact_l{
    font-size: 1.5rem;
    line-height: 3rem;
}

.nav_link_d{
    display: flex;
    text-decoration: none;
    line-height: 1.4rem;
    align-items: center;
    padding: 0.4rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 100vw;
    font-weight: 500;
}

#blob3_container{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#blob3{
    position: fixed;
    display: block;
    width: 250rem;
    height: 200rem;
    top: -120rem; 
    left: -40rem;
    filter: blur(30px);
    margin: 0;
    padding: 0;
    z-index: 0; 
    opacity: 0.9;
    z-index: -1;
    overflow: hidden;
}


.footer_light{
  position: relative;
  display: block;
  width: 100vw;
}

.footer_link_dark{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-dark);
    font-weight: 4000;
    bottom: 0;
    bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 1;
    border-top: 1px solid var(--primary-color-dark);
    padding-top: 1rem;
}


.work_content{
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    gap: 5rem;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    margin: auto;
}

.work_info{
    width: 100%;
    font-size: 1.4rem;
    line-height: 1.5rem;
    align-content: center;
    justify-content: center;
    width: 60rem;
    line-height: 2.5rem;
}

audio{
    width: 100%;
}

.title2{
    width: 100vw;
    font-size: 5rem;
    text-align: center;
    font-weight: 800;
    z-index: 1;
    padding: 2rem;
    padding-bottom: 0;
    margin: auto;
}

.work_content_long{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.slider_container{
    
    height: 100dvh;
    align-items: center;
    display: flex;
  }

.slider{
    min-width: 40rem;
    max-width: 50vw;
    height: 50%;
    margin: auto;
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img{
    width: 40rem;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
}

.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button{
    background-color: transparent;
    color:var(--secondary-color1);
    border: none;
    font-size: 2rem;
    transition: 200ms;
}

.slider .buttons button:hover{
    cursor: pointer;
    color: var(--secondary-color2);
}

.slider .dots{
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    color: var(--secondary-color1);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li{
    list-style: none;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--secondary-color1);
    margin: 0.5rem;
    border-radius: 1rem;
    transition: 0.5s;
}

.slider .dots li.active{
    width: 1.5rem;
}

@media(max-width:1024px){
    .title1{
        font-size: 6rem;
    }

    #contact_content_wrapper{
        position: relative;
        display: grid;
        grid-template-columns: 3fr 30rem 0.5fr;
        grid-template-rows: 15rem 40rem;
        justify-content: space-evenly;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
        gap: 3rem;
        padding-bottom: 10rem;
        width: 100vw;
        margin: auto;
    }
    
    .workbox{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
        width: 15rem;
        height: auto;
        background-color: transparent;
        justify-content: space-around;
        align-content: center;
    }
    
    .workimg{
        width: 13rem;
        height: 13rem;
        border: 1px solid var(--primary-color-dark) none;
        border-radius: 1rem;
        transition: all 800ms ease ;
        overflow: hidden;
    }
    
    .workimg > a{
        max-width: 100%;
        height: 13rem;
        object-fit: cover;
        border-radius: 1rem;
    }
    
    img{
        max-width: 100%;
        height: 13rem;
        object-fit: cover;
        border-radius: 1rem;
    }
    
    .worktitle{
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
        transition: all 800ms ease
    }
    
    .workbox:hover .workimg{
        transform: scale(1.1)
    }
    
    .workbox:hover .worktitle{
        font-size: 1.2rem;
    }

    
}










@media(max-width:768px){
    body{
        width: 768px;
        width: 100vw;
    }

    .title1{
        font-size: 4rem;
    }

    #contact_content_wrapper{
        position: relative;
        display: grid;
        grid-template-columns: 3fr 20rem 0.5fr;
        grid-template-rows: 25rem 25rem;
        justify-content: space-evenly;
    }
    
    #contact_content{
        width: 100%;
        grid-area: 2/ 2 / 2 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #contact_r{
        font-size: 1rem;
        line-height: 2rem;
    }
    
    #contact_l{
        font-size: 1rem;
        line-height: 2rem;
    }

    .gallery{
        width: 100vw;
        display: grid;
        grid-template-columns: 10rem 10rem;
        justify-content: space-evenly;
        margin: auto;
    }
    
    .workbox{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
        width: 10rem;
        height: auto;
        background-color: transparent;
        justify-content: space-around;
        align-content: center;
    }
    
    .workimg{
        width: 9rem;
        height: 9rem;
        border: 1px solid var(--primary-color-dark) none;
        border-radius: 1rem;
        transition: all 800ms ease ;
        overflow: hidden;
    }
    
    .workimg > a{
        max-width: 100%;
        height: 9rem;
        object-fit: cover;
        border-radius: 1rem;
    }
    
    img{
        max-width: 100%;
        height: 9rem;
        object-fit: cover;
        border-radius: 1rem;
    }
    
    .worktitle{
        font-size: 0.875rem;
        text-align: center;
        font-weight: 500;
        transition: all 800ms ease
    }
    
    .workbox:hover .workimg{
        transform: scale(1.1)
    }
    
    .workbox:hover .worktitle{
        font-size: 1rem;
    }
}


@media(max-width:425px){
    body{
        width: 425px;
        width: 100vw;
    }

    .title1{
        font-size: 3rem;
    }

    #contact_content_wrapper{
        position: relative;
        justify-content: space-evenly;
        align-items: start;
        grid-template-rows: 15rem 30rem;
    }
    
    #contact_content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #contact_r{
        font-size: 0.875rem;
        line-height: 1.5rem;
    }
    
    #contact_l{
        font-size: 0.875rem;
        line-height: 1.5rem;
    }

    .gallery{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        margin: auto;
    }
    
    .workbox{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
        width: 10rem;
        height: auto;
        background-color: transparent;
        justify-content: space-around;
        align-content: center;
    }
    
    .workimg{
        width: 9rem;
        height: 9rem;
        border: 1px solid var(--primary-color-dark) none;
        border-radius: 1rem;
        transition: all 800ms ease ;
        overflow: hidden;
    }
    
    .workimg > a{
        max-width: 100%;
        height: 9rem;
        object-fit: cover;
        border-radius: 1rem;
    }
    
    img{
        max-width: 100%;
        height: 9rem;
        object-fit: cover;
        border-radius: 1rem;
    }
    
    .worktitle{
        font-size: 0.875rem;
        text-align: center;
        font-weight: 500;
        transition: all 800ms ease
    }

    .nav_link_d{
        display: flex;
        text-decoration: none;
        line-height: 1rem;
        align-items: center;
        padding: 0.4rem 1rem;
        border: 1px solid var(--primary-color);
        border-radius: 2rem;
        font-weight: 500;
    }

    #about_bio{
        display: grid;
        grid-template-columns: 2fr 40rem;
        grid-template-rows: 10rem 20rem;
        gap: 1rem;
        justify-content: space-evenly;
    }
        
    #bio2{
        width: 100%;
        grid-area: 2/ 2 / 2 / 2;
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
}
